apiVersion: v1
kind: Template
labels:
  template: route-tls-template
metadata:
  annotations:
    description: route template for tls route
    tags: route
  name: tls-route
objects:
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      application: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
    namespace: ${NAMESPACE}
  spec:
    host: ${HOSTNAME_HTTP}
    port:
      targetPort: 8080-tcp
    tls:
      caCertificate: |
        -----BEGIN CERTIFICATE-----
        MIIHeDCCBWCgAwIBAgIKInGYfQAAAAAABzANBgkqhkiG9w0BAQUFADBYMQswCQYD
        VQQGEwJVUzEdMBsGA1UEChMURGVsdGEgQWlyIExpbmVzIEluYy4xDjAMBgNVBAsT
        BURFTFRBMRowGAYDVQQDExFEQUwgTDMgSU5UIExvdyBDQTAeFw0xNjA0MTkxOTEx
        NTNaFw0yMTA0MTkxOTIxNTNaMIGyMQswCQYDVQQGEwJVUzETMBEGCgmSJomT8ixk
        ARkWA2NvbTEVMBMGCgmSJomT8ixkARkWBWRlbHRhMRIwEAYKCZImiZPyLGQBGRYC
        cmwxFTATBgoJkiaJk/IsZAEZFgVkZWx0YTEdMBsGA1UEChMURGVsdGEgQWlyIExp
        bmVzIEluYy4xDjAMBgNVBAsTBURFTFRBMR0wGwYDVQQDExREQUwgTDMgTG93IElz
        cyBFNCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKxVcfRKJJXq
        jYglN/ki6Anp2M+C1/fSkg62JmlDeX/MoXLsaQta9M+4UxvrPSVn2RPdlOvAbUmI
        4HOJHijRl9xcShI279FvsGyNk2fCbUVTKXAUSuyh/Sg8BsK7zc+cm4D9dL1e2aX/
        KgU9P9v9HCXVD32sCNPIYiLhle7RWFsiaMsQ0aTQ1POJaeiBlLVW6vGXPImFEBNs
        Xu4d3NtfcbS6ZrBdETJeKXgy2/wuK8LDDhFwQtQUYLWHATwJxn0jItS9rWkXqUZ2
        1oXGcni9s2fVDTKCnWEeco7F1NxhBbo5yaWCbodmVkbnSM+wh1WBs8zsaSm9ZFeW
        TOP1DyTBiY0CAwEAAaOCAucwggLjMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQW
        BBQm+lsdXgNz+n88P4vNL4qf6gTeIDAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMA
        QTALBgNVHQ8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAfBgNVHSMEGDAWgBRT
        VsJG/Tc2LRG496XgyRckM8x7+TCCASQGA1UdHwSCARswggEXMIIBE6CCAQ+gggEL
        hjtodHRwOi8vcGtpLmRlbHRhLmNvbS9DZXJ0RGF0YS9EQUwlMjBMMyUyMElOVCUy
        MExvdyUyMENBLmNybIaBy2xkYXA6Ly8vQ049REFMJTIwTDMlMjBJTlQlMjBMb3cl
        MjBDQSxDTj1zYXRscmNjaW1jYTUwMSxDTj1DRFAsQ049UHVibGljJTIwS2V5JTIw
        U2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixkYz1ybCxkYz1k
        ZWx0YSxkYz1jb20/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVj
        dENsYXNzPWNSTERpc3RyaWJ1dGlvblBvaW50MIIBKQYIKwYBBQUHAQEEggEbMIIB
        FzBWBggrBgEFBQcwAoZKaHR0cDovL3BraS5kZWx0YS5jb20vQ2VydERhdGEvc2F0
        bHJjY2ltY2E1MDFfREFMJTIwTDMlMjBJTlQlMjBMb3clMjBDQS5jcnQwgbwGCCsG
        AQUFBzAChoGvbGRhcDovLy9DTj1EQUwlMjBMMyUyMElOVCUyMExvdyUyMENBLENO
        PUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1D
        b25maWd1cmF0aW9uLGRjPXJsLGRjPWRlbHRhLGRjPWNvbT9jQUNlcnRpZmljYXRl
        P2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlvbkF1dGhvcml0eTANBgkqhkiG
        9w0BAQUFAAOCAgEAJgZKoRk2df0eZiR8sgwp65TaqKZ/ymldf/E32qiovMs2kYoD
        XKneQUhzGByTRBc8xL+ESO7x3bI8B2XKipCloUiRuvzlBAxafi6rVfw9xGRfqjpm
        FfL7zkdt3HHTUDAwoQojvsg21ehW8iT+3Qjk0JGI3EWvRjpc0nU4YgjQQBVWRPJh
        lG2TZAOlxhPYC0C6+O4Gyi6RLEFVIzs/Pgf19Ba7HbJlm8F4MS9QLho/3zxGzVXB
        THynYNmm8CChBYUofyqvXWoKloEyy8boRU/LpJq+/SczYdjZZBZiVgk+p1G+uHIm
        hpJmPnkuoNvW1xwfQOP5mtlAUnYC+cRXxTc+9RhYnPIeRAEL+OUrEmklDpYKLalH
        hKoDOv0dTGr8KgJ6DDrUdUGBUMc8OiN6VhnDh/jqg0rXnqiWQiwf6N3Wfz1nwCpH
        UKptO4rUtsePsOsJD9a8L5BgEBz4gZt6LqTSC8NyvfWXerYg8HXJo2d+pfHVj6uH
        0rKunD80fH55OJUQDeXtlTuvgsK2o94xHm3szfvCIzV3bHaRqESfIcrd9zZ5EOfb
        iuk8P1txnokdHAsEZ6XFTUqTPN6cExXZIPHhORli/ckM/95dUtcvg9+VI8KWkiov
        hiLExUhd/bqEdAAU7nE6zdCjFE8wpVAw5/wzDZLxj7ncMyS8TB2ru+ceWbA=
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIJEDCCBvigAwIBAgIKGkCh7wAAAAAABjANBgkqhkiG9w0BAQUFADBhMQswCQYD
        VQQGEwJVUzEdMBsGA1UEChMURGVsdGEgQWlyIExpbmVzIEluYy4xDjAMBgNVBAsT
        BURFTFRBMSMwIQYDVQQDExpEZWx0YSBBaXIgTGluZXMgTDMgUm9vdCBDQTAeFw0x
        MjEyMTIyMTMwNTJaFw0yMjEyMTIyMTQwNTJaMFgxCzAJBgNVBAYTAlVTMR0wGwYD
        VQQKExREZWx0YSBBaXIgTGluZXMgSW5jLjEOMAwGA1UECxMFREVMVEExGjAYBgNV
        BAMTEURBTCBMMyBJTlQgTG93IENBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC
        CgKCAgEA4D/WV0lDVeFut3vWRX29kLHzWCc+vNCNkGmL/HPiVmyXdZ+MI1ED/ACh
        z8IF6B58kAamG9TAqZavWbRHIj9k9og9EOeqJsnJIKyV9lVYYi4hCGLtxyHGjze3
        BH/aSJ4SFiKtX57bUXAJOfbKTnDumTSyLRBbRPyRdw5vOl2+U9Y6CQQBzmH6xLrR
        rxO6N1BRyEzjQX7ePLC6ZMgJkpJshut/RG8mdDcxWGwFE4teu20ybBB1QopzxImu
        xVwOOHCWH2sJOSZg6lR1Z6YBDhaFVgfEhcrDmeRcry/EF0HCjldaVX/oKz5CAcdF
        dwM4kY2gRquQYvyt56hBj/mIksCinRDAdmpPxwxdhTK6QM2vSd1/SNIVJEZhH51G
        NWR7b9J5tPFcL4WCDLn053rd3ovSoY5tSQkr8KjN9i87SfhuSkqdcXqxb8fbgVkA
        MKO/PLSxNNc9+zaHmzwEYLqrtPfuOcKh5dIcGersm18hqfeRlLwAKYtxafPPocdn
        TZqoJ5tGhjZYBmV0XPVF2nsKxuBR8p3VVMhQ4qyFH2Jvnt73+JED5tLaEpFHJnbm
        qWJdME6jGlc5GIy4q1vowT3yiXuDkPG8ewAHrhfgSlM9CrzOm9lnz+IoSFwNprMv
        BaE02HW9GWPpILQg5qjqPPOKhcsGPDgPEPtC5aHWiATHHaNZGm8CAwEAAaOCA9Ew
        ggPNMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRTVsJG/Tc2LRG496XgyRck
        M8x7+TCBvgYDVR0gBIG2MIGzMIGwBgkrBgEEAYQMCgEwgaIwcgYIKwYBBQUHAgIw
        Zh5kAEQAZQBsAHQAYQAgAEEAaQByACAATABpAG4AZQBzACAASQBuAGMAIABDAGUA
        cgB0AGkAZgBpAGMAYQB0AGUAIABQAHIAYQBjAHQAaQBjAGUAIABTAHQAYQB0AGUA
        bQBlAG4AdDAsBggrBgEFBQcCARYgaHR0cDovL3BraS5kZWx0YS5jb20vQ1BTL0NQ
        Uy5odG0wGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8G
        A1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUbI2t6MbLibfeLD9fi0izSxHlt9Yw
        ggE6BgNVHR8EggExMIIBLTCCASmgggEloIIBIYZGaHR0cDovL3BraS5kZWx0YS5j
        b20vQ2VydERhdGEvRGVsdGElMjBBaXIlMjBMaW5lcyUyMEwzJTIwUm9vdCUyMENB
        LmNybIaB1mxkYXA6Ly8vQ049RGVsdGElMjBBaXIlMjBMaW5lcyUyMEwzJTIwUm9v
        dCUyMENBLENOPXNhdGxyY2NydGNhNTAxLENOPUNEUCxDTj1QdWJsaWMlMjBLZXkl
        MjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLGRjPXJsLGRj
        PWRlbHRhLGRjPWNvbT9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jhc2U/b2Jq
        ZWN0Q2xhc3M9Y1JMRGlzdHJpYnV0aW9uUG9pbnQwggE/BggrBgEFBQcBAQSCATEw
        ggEtMGEGCCsGAQUFBzAChlVodHRwOi8vcGtpLmRlbHRhLmNvbS9DZXJ0RGF0YS9z
        YXRscmNjcnRjYTUwMV9EZWx0YSUyMEFpciUyMExpbmVzJTIwTDMlMjBSb290JTIw
        Q0EuY3J0MIHHBggrBgEFBQcwAoaBumxkYXA6Ly8vQ049RGVsdGElMjBBaXIlMjBM
        aW5lcyUyMEwzJTIwUm9vdCUyMENBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBT
        ZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLGRjPXJsLGRjPWRl
        bHRhLGRjPWNvbT9jQUNlcnRpZmljYXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlm
        aWNhdGlvbkF1dGhvcml0eTANBgkqhkiG9w0BAQUFAAOCAgEAKGBBm1eZiOXrYkAc
        s04bU4iEce3NdKRmepAxzCQ1kkc0aWKXkL64EwXxsfiBwv8FvOC/hhZnlTOU+An5
        zsYjhxW05bsXMi0SxK848feDvktzfg+ybHFqj2gbFS7aqLbKyCxUKAp/xW9W7nrc
        4+kRBxqJG1aiEwdxI3ibNDyu3Vd5pw/2/BbgtLfGBXIQANlFy6kpLFyq+IUeI3Em
        ICMxuoK722TehIpuSb4ZkxbrIvud1FBiF6an9gojEv6G/P6b95W7pOxzVltptS7G
        2QFNhp6OuoQHr4SOy7b9YsH+XxQr2y6BYA4+fr/NNYn/Jnq6deSOkoMCWodLc09q
        RVt/JmsZJrZScePsNWtPii3JjiPEw2VGm1MCLbVjZgaLbetxytC24EHDVlrJMtnI
        iMlISf7YU/iZnAMpki2R2QlscIc8ZauuKwuiepJWxzDDR9EQFCBE0LHft0KkM+b5
        qbnnxAFqoA7pYS8jmxnWE+NC1ZnESCLN/a4/xoXJRjBIush7wnjQX2TXavM69Bra
        4auRHtOdh6U3Es0FWZjjlfHjUg159lCIpdpOYDnLiEA8529cJg/Flgjd6ZFTTTKh
        MVdmKKe+zEKSc4vddPNcN+gtlXadsk84KaPs+P+bAJ4FdfPQ1r+EFKCXIbEeJwFA
        B/zFzVdDxMDhgt6DMpJKOEr92jY=
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIFnTCCA4WgAwIBAgIQZWMmFUfgVbBNGYiotlDAIjANBgkqhkiG9w0BAQUFADBh
        MQswCQYDVQQGEwJVUzEdMBsGA1UEChMURGVsdGEgQWlyIExpbmVzIEluYy4xDjAM
        BgNVBAsTBURFTFRBMSMwIQYDVQQDExpEZWx0YSBBaXIgTGluZXMgTDMgUm9vdCBD
        QTAeFw0xMjEyMTAyMTUwMzNaFw0zMjEyMTAyMjAwMjlaMGExCzAJBgNVBAYTAlVT
        MR0wGwYDVQQKExREZWx0YSBBaXIgTGluZXMgSW5jLjEOMAwGA1UECxMFREVMVEEx
        IzAhBgNVBAMTGkRlbHRhIEFpciBMaW5lcyBMMyBSb290IENBMIICIjANBgkqhkiG
        9w0BAQEFAAOCAg8AMIICCgKCAgEAxbpxGFVjZVBPqvM1JAbHg1lZTrid2IcJ2HFv
        HEQTR1ifsgYKXMBAoElmz+1jmVJl4stGA3Bfu5ba6dguWhsrtrgC/aNGKPu2kRXf
        UUxNIs5afuLcpf4IItWf9IbGFzNwCBzZkqf6cpk4oGZCRk6yPdXOBuBo0gDBzGeS
        EZxk2owkYuLfdtQJnOF+WrwHhVe60XPQRu4GlqnyqaCycRU5UqiIvg7XKrJxyes6
        +soiyJMp857fmHQq1PO6MzaiA/RZZltyTeUAKgd0rgviCKUGz7TRQB1kYwdYekFS
        RZLl6F8KU9de6TgMUlGhHdv6ZDNH6zLuwsB9IPF65G9DAAcVCU478iQLNLpyJti8
        wfhy4HZqtBskbHg/SRquALM0OU/bhzbflN1ycc9exP6OWlzLMqzZLgEBqXDz5tV2
        kTIBmCyWjzAXF/X82nJS7oEKXNpEUCn+UiNsKUj3Fc5KPNOmOecYo5GNCA4sNyM3
        EsuNfzd8aCAat7P5X2KFIwDntgnWoEU+2Dx+OcRPNVEXP7lkkUpdb6yzqQJf/LQL
        tnEwefH1LFFp52vY3JGD8yrorQFC16H5y3gG+VLKfs7mfnZAz5e5gd8QBmOpzcMM
        TtTVYtu00KPjO06FMmVeNW5pCgsepciUi2XWUy0006a0S0bHvfnzlRNZC/CQkXz5
        dgh9R+ECAwEAAaNRME8wCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYD
        VR0OBBYEFGyNrejGy4m33iw/X4tIs0sR5bfWMBAGCSsGAQQBgjcVAQQDAgEAMA0G
        CSqGSIb3DQEBBQUAA4ICAQBg9auiy4Qg9bxUXUSIqlYAHM8Ych3cb+/RXv90uw7R
        fhN/FROIpIA1GGMuDu7+L8MSvyTyQsau8hqJKvLyny+uE0FhxIZbGk+VktuCSLCm
        5v/Sjrqe6WaBZCfNTE7QFuovBURBeBb4JMEW8CGKzhlpQowXBDCY2x5jyTntjv2e
        xyqOYF0MRkA+zUwVOPDT7tBlrgYJ1KPysSFqeg3Y3Dd/FfxQD0HZQ39C+cUudn15
        wE948t/XuwAVIxplaHJCF+L64XeRl0UZUQPdmbvZVn4JKcptZq8WiB2EiIewWSbu
        pTJEixe3dSDkd9LMRdABQZKC89K76oFD/b9uXKiFB5NyR8l6B5+5YYZUrADoHIWA
        zDBu/XPFu+7hnpwN3neOtQRbsCzX9DDsVhoFqI77GZAwgOPkoE7Pu2BspDH+Gbyc
        eyIm9dzMRx2CULEuj/6XsKOYEG9EAQsvdraYMQxklDuzbAsU2xYGMKrOdFXuIqm7
        HHtpLxN2FD//lXtz+T/LTDXhHL3fYppWiwg/hveQwdkVUpzaEZxCRxOYKHH7E14V
        YP/4YWNfpD+fKTRezReIV2Coq31sWA/Di0O8zBhZ5YyVhLQ8zImjcWzqfymYWjGw
        8VhZWJzW6YGGB/XVKpJM/fWNMj/XJIZylJCijfHsT0lkNRjyCCjSh44K9ikgctmv
        mQ==
        -----END CERTIFICATE-----
      certificate: |
        -----BEGIN CERTIFICATE-----
        MIIHdjCCBl6gAwIBAgIKa4TVqwAAAAAJujANBgkqhkiG9w0BAQsFADCBsjELMAkG
        A1UEBhMCVVMxEzARBgoJkiaJk/IsZAEZFgNjb20xFTATBgoJkiaJk/IsZAEZFgVk
        ZWx0YTESMBAGCgmSJomT8ixkARkWAnJsMRUwEwYKCZImiZPyLGQBGRYFZGVsdGEx
        HTAbBgNVBAoTFERlbHRhIEFpciBMaW5lcyBJbmMuMQ4wDAYDVQQLEwVERUxUQTEd
        MBsGA1UEAxMUREFMIEwzIExvdyBJc3MgRTQgQ0EwHhcNMTgwNzE3MTgzMDAxWhcN
        MTkwNzE3MTgzMDAxWjCBmDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkdBMRAwDgYD
        VQQHEwdBdGxhbnRhMQ4wDAYDVQQLEwVERUxUQTEcMBoGA1UEChMTRGVsdGEgQWly
        IExpbmVzIEluYzE8MDoGA1UEAxMzc3ByaW5nLWJvb3QtcmVzdC1leGFtcGxlLXNi
        eC5kZXYxYXBwcy5vY3AuZGVsdGEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
        MIIBCgKCAQEA2g0w117oRJZqgz9cuwwmP28iAJRH/2tYj4sH3N+e66Lrw8Jl7sEy
        Djl8O6q3mIjSbDYgVUzwCHWE1rC+jzSDEs38oFvrYrg1kKx5GCA3/hjY8KQg2+dm
        yBuw474DoYDkfUm7in7dO3x1DPwpqvw4G6eO82y1WF+tpXjfd0LOo7iwPoIeYQ/O
        9bWBHIIIy+3IhJNmUqyVJLToFa4lxg5SvY3bcDKx6kG6XrvtTMRAfNVeGmNdkzEe
        ere+7yROo8rH5+BSgIaz8J1jB2+y/Wr/qIwjbUhf6Ielm6A0mEboKukIOR9QnQ4A
        1dxGgaTQ5+TAIlTiFQRvLdHRtfu0PjbKvQIDAQABo4IDpDCCA6AwZgYDVR0RBF8w
        XYImc3ByaW50LWJvb3QtcmVzdC1leGFtcGxlLm9jcC5kZWx0YS5jb22CM3Nwcmlu
        Zy1ib290LXJlc3QtZXhhbXBsZS1zYnguZGV2MWFwcHMub2NwLmRlbHRhLmNvbTAd
        BgNVHQ4EFgQU5IO3IyMaDh4j4K7TLwvKnya2j0IwHwYDVR0jBBgwFoAUJvpbHV4D
        c/p/PD+LzS+Kn+oE3iAwggEuBgNVHR8EggElMIIBITCCAR2gggEZoIIBFYZAaHR0
        cDovL3BraS5kZWx0YS5jb20vQ2VydERhdGEvREFMJTIwTDMlMjBMb3clMjBJc3Ml
        MjBFNCUyMENBLmNybIaB0GxkYXA6Ly8vQ049REFMJTIwTDMlMjBMb3clMjBJc3Ml
        MjBFNCUyMENBLENOPVNNU1BCREpETENBNTAxLENOPUNEUCxDTj1QdWJsaWMlMjBL
        ZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPXJs
        LERDPWRlbHRhLERDPWNvbT9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jhc2U/
        b2JqZWN0Q2xhc3M9Y1JMRGlzdHJpYnV0aW9uUG9pbnQwggFGBggrBgEFBQcBAQSC
        ATgwggE0MG4GCCsGAQUFBzAChmJodHRwOi8vcGtpLmRlbHRhLmNvbS9DZXJ0RGF0
        YS9TTVNQQkRKRExDQTUwMS5kZWx0YS5ybC5kZWx0YS5jb21fREFMJTIwTDMlMjBM
        b3clMjBJc3MlMjBFNCUyMENBLmNydDCBwQYIKwYBBQUHMAKGgbRsZGFwOi8vL0NO
        PURBTCUyMEwzJTIwTG93JTIwSXNzJTIwRTQlMjBDQSxDTj1BSUEsQ049UHVibGlj
        JTIwS2V5JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixE
        Qz1ybCxEQz1kZWx0YSxEQz1jb20/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENs
        YXNzPWNlcnRpZmljYXRpb25BdXRob3JpdHkwCwYDVR0PBAQDAgWgMDsGCSsGAQQB
        gjcVBwQuMCwGJCsGAQQBgjcVCIO7vX+CsfwEgr2VD6r+faWfOIFFg+T2AN+3WQIB
        ZAIBAzATBgNVHSUEDDAKBggrBgEFBQcDATAbBgkrBgEEAYI3FQoEDjAMMAoGCCsG
        AQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQAB9VUehwOP8AORJk2sPcOs8TIZEU61
        fv6YZK0I6Y2+Wxg1YxzlPmPgRibwh8P88DyGVs3Y4czGw3TTwtM7zVOOVE9xpUtp
        5qgVkE7Wo5NITGGONnTAM9V2SaWKwSdGcuzfHpyubNsBTb1B68tEtezeIPbAN/7d
        80I+wl+po8gpEAFD0q6A/eFt98qse4at0QiGZJH07ZdVrYHuOaDVy8TYa9kYc0fB
        YAOFk9hZDefDZGdm08xBB945x4mkjc2iaozacKowOvrxf4wp4+/B6bnMg8fhz8KZ
        3DIRIXPi+YeTkKcuzaqFb3j7NNzYhmrUeFJvBk8GegtdEFjlzzDDQB81
        -----END CERTIFICATE-----
      key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEowIBAAKCAQEA2g0w117oRJZqgz9cuwwmP28iAJRH/2tYj4sH3N+e66Lrw8Jl
        7sEyDjl8O6q3mIjSbDYgVUzwCHWE1rC+jzSDEs38oFvrYrg1kKx5GCA3/hjY8KQg
        2+dmyBuw474DoYDkfUm7in7dO3x1DPwpqvw4G6eO82y1WF+tpXjfd0LOo7iwPoIe
        YQ/O9bWBHIIIy+3IhJNmUqyVJLToFa4lxg5SvY3bcDKx6kG6XrvtTMRAfNVeGmNd
        kzEeere+7yROo8rH5+BSgIaz8J1jB2+y/Wr/qIwjbUhf6Ielm6A0mEboKukIOR9Q
        nQ4A1dxGgaTQ5+TAIlTiFQRvLdHRtfu0PjbKvQIDAQABAoIBAAfWTIiZISkB7P8d
        omQYqjFCecriiXntLkgue5BdOzWF7ApjrM05hWaMe2IbnzCszj9UbLIUK1ZqfuVG
        gfrcrM9atvc+hoXMUCSMhmevFMQduYJgq8urk/6iPCfbVv8RhmTYZxSxvZrbPMvE
        Lm02Vn/r9E/ceuIbwj59yy5aqNmqgzHzlIMHW5Uabk8PbyGiiJ5R3s8wnRJ2dQaX
        hJiNq3IgrngOH5eKDFr9biNMwBESUjK9bgSNDfn4cbQYzMLh0TZQ8Q5PLAlGGwrS
        TaklKb2kgX9NmU2m1OM6xt3MRKf7WtIKZzKFgmnzm7+BwYhFCD/kspYc6SNoB1My
        +u3rcLMCgYEA8j5fRcVW+TqN+w7KkHejq+CfCM31IB4tTy2Ye+K76oRBtRysZzW8
        iYtsi6i+BpMBa0SCHUUVrFTvJvnN9QWdbWDJ4x/MwppUVjdIzQZtsRHmbkLM9H+1
        8w7DcEWjedHsVcYJAALQ9aVN1zjywuRrh6qTDb1EdlyTlFA2YyCgfKMCgYEA5m8f
        6muXE70AItP68MuolUsN1k/MBhuAiMMS3zBLSd6IyJ3oQKJo1hJsVMqQbf3IgfZ4
        dDPoMw4ZfQA0gtfFHhYKtho4rriSl+EfgobLbzbRRh0oe9j2ztrusF8fR2mPVI9R
        9I6kMJSYd1BbbltxxhaZ8giTVKxhwO6fUY+psR8CgYAOpfzm4C8JNSQ+yT8wizuH
        ejbDtoibH5gH0K8G1sgcP1El3Y0DVLmI67htnY+YIC2WyfbARFwyJpSrm7F7npJN
        eevbYyHjpqdw6zjoxPm/GmD/y+RO6KYdA4iH8n4XML2E1kvXB1SRdiSF3ji31k42
        TvdDfm10Zta5wjv3tJJf1wKBgQDMaVdOhBKIl+g+/PxmDsOFbAbiTfcWk975ctKS
        2ixvYtDD5g/ZBjkpbT5cGTT13WK4pwNDUahxYdiKYlwylWVuwu7Ni4UsuN6RjEp/
        Z0OfbGlIYSVAd7640M1b94Wvu5xBzsFMyBwuXCLD9KymwMe0iOgXJDRNsH0mwIbj
        uyU00QKBgAXviPcK1Fw4vq2i0rs12kD4fTICdYG4KVB9p0B6Upzj0YqwUbaYDtdS
        aSlaq2FY0fa4QPn3SHz6xGi8vEbCOprpBhp2qdWyzAmidBfsCcX2PbcarWBA3+yi
        MTGavzi+STjsOlofcKdnhN7BXez6nVhG+XIe6cOolXiqd2QUixuT
        -----END RSA PRIVATE KEY-----
      termination: edge
    to:
      kind: Service
      name: ${APPLICATION_NAME}
      weight: 100
parameters:
- description: The name for the application.
  name: APPLICATION_NAME
  required: true
- description: The namespace to deploy into
  name: NAMESPACE
  required: true
- description: 'Custom hostname for http service route.  Leave blank for default hostname,
    e.g.: <application-name>-<project>.<default-domain-suffix>'
  name: HOSTNAME_HTTP
